<!doctype html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/img/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>蓝天新世界 - 业务系统</title>
    <script type="module" crossorigin src="/assets/index-C5I1O8sb.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DfxR50c2.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
    <!-- <style>

        /* 将字体应用到前端 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: FrontFont;
        }
        h2 {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: FrontFont;
        }
        h1 {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: FrontFont;
        }
        h3 {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: FrontFont;
        }
        h4 {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: FrontFont;
        }
        h5 {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: FrontFont;
        }
        @media only screen and (max-width: 768px) {
            #ttff {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: FrontFont;
            }
        }
        @font-face {
            font-family: FrontFont;
            src: url("https://hiltyun.com/ttf/宋体.woff2");
        }
    </style> -->